language.name=Français
language.region=France
language.code=fr_fr

advancements.adventure.shoot_arrow.description=Tirez sur quelque chose avec un arc et une munition.
advancements.adventure.shoot_arrow.title=Dans le mille !
advancements.story.deflect_arrow.description=Parez une munition avec un bouclier.
advancements.story.deflect_arrow.title=Pas aujourd'hui, merci

advMode.allPlayers=Utilisez "@a" pour cibler tous les soldats
advMode.nearestPlayer=Utilisez "@p" pour cibler le soldat le plus proche
advMode.randomPlayer=Utilisez "@r" pour cibler un soldat aléatoire

commands.advancement.grant.criterion.failed=Impossible d'octroyer le critère "%3$s" du progrès "%1$s" à %2$s parce que le soldat le possède déjà
commands.advancement.grant.everything.failed=Impossible d'octroyer n'importe quel progrès à %1$s parce que le soldat les possède déjà tous
commands.advancement.grant.everything.usage=/advancement grant <soldat> everything
commands.advancement.grant.from.failed=Impossible d'octroyer le progrès "%1$s" ou ses descendants à %2$s parce que le soldat les possède déjà tous
commands.advancement.grant.from.usage=/advancement grant <soldat> from <progrès>
commands.advancement.grant.only.failed=Impossible d'octroyer le progrès "%1$s" à %2$s parce que le soldat le possède déjà
commands.advancement.grant.only.usage=/advancement grant <soldat> only <progrès> [critère]
commands.advancement.grant.through.failed=Impossible d'octroyer le progrès "%1$s", ses ascendants ou ses descendants à %2$s parce que le soldat les possède déjà tous
commands.advancement.grant.through.usage=/advancement grant <soldat> through <progrès>
commands.advancement.grant.until.failed=Impossible d'octroyer le progrès "%1$s" ou ses ascendants à %2$s parce que le soldat les possède déjà tous
commands.advancement.grant.until.usage=/advancement grant <soldat> until <progrès>
commands.advancement.grant.usage=/advancement grant <soldat> only|until|from|through|everything ...
commands.advancement.revoke.criterion.failed=Impossible de retirer le critère "%3$s" du progrès "%1$s" de %2$s parce que le soldat ne l'a pas commencé
commands.advancement.revoke.everything.failed=Impossible de retirer n'importe quel progrès de %1$s parce que le soldat n'en a pas commencé
commands.advancement.revoke.everything.usage=/advancement revoke <soldat> everything
commands.advancement.revoke.from.failed=Impossible de retirer le progrès "%1$s" ou ses descendants de %2$s parce que le soldat n'en a pas commencé
commands.advancement.revoke.from.usage=/advancement revoke <soldat> from <progrès>
commands.advancement.revoke.only.failed=Impossible de retirer le progrès "%1$s" de %2$s parce que le soldat ne l'a pas commencé
commands.advancement.revoke.only.usage=/advancement revoke <soldat> only <progrès> [critère]
commands.advancement.revoke.through.failed=Impossible de retirer le progrès "%1$s", ses ascendants ou ses descendants de %2$s parce que le soldat n'en a pas commencé
commands.advancement.revoke.through.usage=/advancement revoke <soldat> through <progrès>
commands.advancement.revoke.until.failed=Impossible de retirer le progrès "%1$s" ou ses ascendants de %2$s parce que le soldat n'en a pas commencé
commands.advancement.revoke.until.usage=/advancement revoke <soldat> until <progrès>
commands.advancement.revoke.usage=/advancement revoke <soldat> only|until|from|through|everything ...
commands.advancement.test.advancement.notDone=Le soldat %1$s n'a pas réalisé le progrès "%2$s"
commands.advancement.test.advancement.success=Le soldat %1$s a réalisé le progrès "%2$s"
commands.advancement.test.criterion.notDone=Le soldat %1$s n'a pas réalisé le critère "%3$s" du progrès "%2$s"
commands.advancement.test.criterion.success=Le soldat %1$s a réalisé le critère "%3$s" du progrès "%2$s"
commands.advancement.test.usage=/advancement test <soldat> <progrès> [critère]
commands.advancement.usage=/advancement grant|revoke|test <soldat> ...
commands.ban.failed=Impossible de bannir le soldat %s
commands.ban.success=Soldat %s banni
commands.ban.usage=/ban <soldat> [raison ...]
commands.banip.invalid=Vous avez entré une adresse IP invalide ou un soldat qui n'est pas connecté.
commands.banlist.players=Il y a un total de %s soldat(s) banni(s) :
commands.clear.usage=/clear [soldat] [objet] [donnée] [quantitéMax] [dataTag]
commands.deop.usage=/deop <soldat>
commands.effect.failure.notActive=Impossible de supprimer l'effet %1$s du soldat %2$s car il ne l'a pas
commands.effect.failure.notActive.all=Impossible de supprimer les effets du soldat %s car il n'en a pas
commands.effect.usage=/effect <soldat> <effet> [secondes] [amplificateur] [masquer les particules] OU /effect <soldat> clear
commands.enchant.noItem=Le soldat n'a pas d'objet en main
commands.enchant.usage=/enchant <soldat> <ID de l'enchantement> [niveau]
commands.entitydata.noPlayers=%s est un soldat et ne peut pas être modifié
commands.gamemode.usage=/gamemode <mode> [soldat]
commands.generic.player.notFound=Le soldat "%s" n'a pas été trouvé
commands.generic.player.unspecified=Vous devez spécifier sur quel soldat vous souhaitez effectuer cette opération.
commands.give.usage=/give <soldat> <objet> [quantité] [donnée] [dataTag]
commands.kick.usage=/kick <soldat> [raison ...]
commands.kill.usage=/kill [soldat|entité]
commands.message.usage=/tell <soldat> <message privé ...>
commands.op.usage=/op <soldat>
commands.particle.usage=/particle <nom> <x> <y> <z> <dx> <dy> <dz> <vitesse> [quantité] [mode] [soldat] [paramètres]
commands.players.list=Il y a %s/%s soldat(s) connecté(s) :
commands.playsound.playerTooFar=Le soldat %s est trop loin pour entendre le son
commands.playsound.usage=/playsound <son> <source> <soldat> [x] [y] [z] [volume] [hauteur] [volume minimum]
commands.recipe.alreadyHave=Le soldat %s a déjà débloqué la recette pour %s
commands.recipe.dontHave=Le soldat %s n'a pas la recette pour %s
commands.recipe.usage=/recipe <give|take> [soldat] <nom|*>
commands.scoreboard.players.add.usage=/scoreboard players add <soldat> <objectif> <nombre> [dataTag]
commands.scoreboard.players.enable.usage=/scoreboard players enable <soldat> <déclencheur>
commands.scoreboard.players.list.count=Affichage de %s soldats ciblés sur le tableau de score :
commands.scoreboard.players.list.empty=Il n'y a pas de soldat ciblé sur le tableau de score
commands.scoreboard.players.list.player.empty=Le soldat %s n'a aucun score enregistré
commands.scoreboard.players.name.tooLong=Le nom "%s" est trop long pour un soldat, il peut être d'au plus %s caractères
commands.scoreboard.players.operation.usage=/scoreboard players operation <soldat cible> <objectif cible> <opération> <sélecteur> <objectif>
commands.scoreboard.players.remove.usage=/scoreboard players remove <soldat> <objectif> <nombre> [dataTag]
commands.scoreboard.players.reset.success=Tous les scores du soldat %s ont été réinitialisés
commands.scoreboard.players.reset.usage=/scoreboard players reset <soldat> [objectif]
commands.scoreboard.players.resetscore.success=Le score %s du soldat %s a été réinitialisé
commands.scoreboard.players.set.success=Le score de %s pour le soldat %s a été défini à %s
commands.scoreboard.players.set.usage=/scoreboard players set <soldat> <objectif> <score> [dataTag]
commands.scoreboard.players.tag.usage=/scoreboard players tag <soldat> <add|remove|list> <nom du tag> [dataTag]
commands.scoreboard.players.test.usage=/scoreboard players test <soldat> <objectif> <min> [max]
commands.scoreboard.teams.empty.alreadyEmpty=L'équipe %s est déjà vide, il est impossible de supprimer des soldats inexistants
commands.scoreboard.teams.empty.success=%s soldat(s) a/ont été supprimé(s) de l'équipe %s
commands.scoreboard.teams.join.failure=Impossible d'ajouter %s soldat(s) à l'équipe %s : %s
commands.scoreboard.teams.join.success=%s soldat(s) a/ont été ajouté(s) à l'équipe %s : %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <équipe> [soldat]
commands.scoreboard.teams.leave.failure=Impossible de supprimer %s soldat(s) de leur(s) équipe(s) : %s
commands.scoreboard.teams.leave.success=%s soldat(s) a/ont été supprimé(s) de son/leur équipe : %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [soldat]
commands.scoreboard.teams.list.entry=- %1$s : "%2$s" a %3$s soldats
commands.scoreboard.teams.list.player.count=Affichage de %s soldat(s) dans l'équipe %s :
commands.scoreboard.teams.list.player.empty=L'équipe %s ne comporte aucun soldat
commands.spawnpoint.usage=/spawnpoint [soldat] [<x> <y> <z>]
commands.spreadplayers.failure.players=Impossible de disperser %s soldat(s) autour de %s, %s (trop de soldats pour l'espace - essayez de ne pas dépasser %s)
commands.spreadplayers.failure.teams=Impossible de disperser %s équipe(s) autour de %s, %s (trop de soldats pour l'espace - essayez de ne pas dépasser %s)
commands.spreadplayers.info.players=(La distance moyenne entre les soldats est de %s blocs après %s itérations)
commands.spreadplayers.noop=Aucun soldat de trouvé pour disperser
commands.spreadplayers.spreading.players=Dispersion de %s soldat(s) à %s blocs autour de %s, %s (min %s blocs de distance)
commands.spreadplayers.success.players=Dispersion avec succès de %s soldat(s) autour de %s, %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <distance minimale> <distance maximale> <respect des équipes true|false> <soldat ...>
commands.stopsound.usage=/stopsound <soldat> [source] [son]
commands.tellraw.usage=/tellraw <nom du soldat> <message json brut>
commands.testfor.usage=/testfor <soldat> [dataTag]
commands.title.usage=/title <soldat> <title|subtitle|actionbar|clear|reset|times>...
commands.title.usage.clear=/title <soldat> clear|reset
commands.title.usage.times=/title <soldat> times <fondu d'apparition> <pause> <fondu de disparition>
commands.title.usage.title=/titre <soldat> titre|sous-titre|barre d'action <titre json brut>
commands.tp.notSameDimension=Impossible d'effectuer la téléportation car les soldats ne sont pas dans la même dimension
commands.tp.usage=/tp [soldat cible] <soldat de destination> OU /tp [soldat cible] <x> <y> <z> [<orientation y> <orientation x>]
commands.trigger.invalidPlayer=Seuls les soldats peuvent utiliser la commande /trigger
commands.unban.failed=Impossible de débannir le soldat %s
commands.unban.success=Soldat %s débanni
commands.unban.usage=/pardon <soldat>
commands.whitelist.add.usage=/whitelist add <soldat>
commands.whitelist.list=Il y a %s soldat(s) (sur %s connu(s)) dans la liste blanche :
commands.whitelist.remove.usage=/whitelist remove <soldat>
commands.xp.failure.widthdrawXp=Impossible de donner des points d'expérience négatifs au soldat
commands.xp.usage=/xp <quantité> [soldat] OU /xp <quantité>L [soldat]

container.dispenser=Mitrailleuse

death.attack.arrow=%1$s s'est fait tirer dessus par (un(e)) %2$s
death.attack.arrow.item=%1$s s'est fait tirer dessus par (un) %2$s avec un(e) %3$s

enchantment.arrowDamage=Puissance
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Infinité
enchantment.arrowKnockback=Frappe

entity.Arrow.name=Munition

item.arrow.name=Munition
item.bow.name=Carabine
item.spectral_arrow.name=Munition spectrale
item.tipped_arrow.name=Munition à effet
item.bowl.name=Conserve vide
item.mushroomStew.name=Conserve de champignons
item.appleGold.name=Trousse de soins
item.beefCooked.name=Conserve de boeuf cuit
item.beefRaw.name=Conserve de boeuf cru
item.chickenCooked.name=Conserve de poulet rôti
item.chickenRaw.name=Conserve de poulet cru
item.carrotGolden.name=Conserve de carotte succulente
tile.carrots.name=Conserve de carottes
item.rabbitStew.name=Conserve de ragoût de lapin

key.categories.multiplayer=Multi-soldat
key.playerlist=Afficher la liste des soldats
key.spectatorOutlines=Mettre en évidence les soldats

lanServer.otherPlayers=Options pour les autres soldats

menu.multiplayer=Multi-soldat

multiplayer.disconnect.invalid_player_movement=Paquet de déplacement du soldat invalide reçu
multiplayer.title=Multi-soldat

options.multiplayer.title=Paramètres multi-soldat...
options.snooper.desc=Nous désirons toujours améliorer Minecraft et pour ce faire, nous aimerions collecter certaines informations. Celles-ci nous permettront non seulement de connaître le matériel à prendre en charge, et l'origine des problèmes les plus graves, mais aussi d'avoir une idée de la taille de notre base de soldats actifs, ainsi nous saurons si nous faisons du bon travail. Vous pouvez voir toutes les informations que nous collectons ci-dessous. Si vous désirez cesser cet envoi, vous pouvez tout simplement le désactiver !

soundCategory.player=Soldats

spectatorMenu.teleport=Se téléporter à un soldat
spectatorMenu.teleport.prompt=Sélectionnez un soldat vers lequel se téléporter

stat.joinMultiplayer=Parties multi-soldats rejointes
stat.playerKills=Soldats tués
stat.dispenserInspected=Mitrailleuses inspectées

subtitles.entity.arrow.hit=Munition plantée
subtitles.entity.arrow.hit_player=Joueur touché
subtitles.entity.arrow.shoot=Munition tirée
subtitles.entity.arrow.hit_player=Soldat touché
subtitles.entity.player.death=Soldat qui meurt
subtitles.entity.player.hurt=Soldat blessé
subtitles.item.chorus_fruit.teleport=Téléportation d'un soldat
subtitles.block.dispenser.dispense=Mitrailleuse qui tire
subtitles.block.dispenser.fail=Mitrailleuse qui échoue

tile.dispenser.name=Mitrailleuse
tile.web.name=Fil barbelé
tile.pumpkin.name=Masque à gaz
tile.thinStainedGlass.brown.name=Mur en briques

tipped_arrow.effect.awkward=Munition spéciale
tipped_arrow.effect.empty=Munition spéciale non fabricable
tipped_arrow.effect.fire_resistance=Munition de résistance au feu
tipped_arrow.effect.harming=Munition de dégâts
tipped_arrow.effect.healing=Munition de soin
tipped_arrow.effect.invisibility=Munition d'invisibilité
tipped_arrow.effect.leaping=Munition de saut
tipped_arrow.effect.levitation=Munition de lévitation
tipped_arrow.effect.luck=Munition de chance
tipped_arrow.effect.mundane=Munition spéciale
tipped_arrow.effect.night_vision=Munition de vision nocturne
tipped_arrow.effect.poison=Munition de poison
tipped_arrow.effect.regeneration=Munition de régénération
tipped_arrow.effect.slowness=Munition de lenteur
tipped_arrow.effect.strength=Munition de force
tipped_arrow.effect.swiftness=Munition de rapidité
tipped_arrow.effect.thick=Munition spéciale
tipped_arrow.effect.water=Munition à eau
tipped_arrow.effect.water_breathing=Munition de respiration aquatique
tipped_arrow.effect.weakness=Munition de faiblesse