
language.name=Français
language.region=Royaume de France
language.code=fr_fr


entity.PigZombie.name=Sanglier zombie
entity.Pig.name=Sanglier

item.porkchopRaw.name=Sanglier cru
item.porkchopCooked.name=Côtelettes de sanglier
item.banner.skull.black=Lion de sable
item.banner.skull.red=Lion de gueules
item.banner.skull.green=Lion de sinople
item.banner.skull.brown=Lion tanné
item.banner.skull.blue=Lion d'azur
item.banner.skull.purple=Lion pourpre
item.banner.skull.cyan=Lion d'azur
item.banner.skull.silver=Lion d'argent
item.banner.skull.gray=Lion d'argent
item.banner.skull.pink=Lion pourpre
item.banner.skull.lime=Lion de sinople
item.banner.skull.yellow=Lion d'or
item.banner.skull.lightBlue=Lion d'azur
item.banner.skull.magenta=Lion pourpre
item.banner.skull.orange=Lion orangé
item.banner.skull.white=Lion d'argent
item.banner.flower.black= Fleur de lys de sable
item.banner.flower.red=Fleur de lys de gueules
item.banner.flower.green=Fleur de lys de sinople
item.banner.flower.brown=Fleur de lys tannée
item.banner.flower.blue=Fleur de lys d'azur
item.banner.flower.purple=Fleur de lys pourpre
item.banner.flower.cyan=Fleur de lys d'azur
item.banner.flower.silver=Fleur de lys d'argent
item.banner.flower.gray=Fleur de lys d'argent
item.banner.flower.pink=Fleur de lys pourpre
item.banner.flower.lime=Fleur de lys de sinople
item.banner.flower.yellow=Fleur de lys d'or
item.banner.flower.lightBlue=Fleur de lys d'azur
item.banner.flower.magenta=Fleur de lys pourpre
item.banner.flower.orange=Fleur de lys orangée
item.banner.flower.white=Fleur de lys d'argent
item.banner.curly_border.black=Croix de Jérusalem de sable
item.banner.curly_border.red=Croix de Jérusalem de gueules
item.banner.curly_border.green=Croix de Jérusalem de sinople
item.banner.curly_border.brown=Croix de Jérusalem tannée
item.banner.curly_border.blue=Croix de Jérusalem d'azur
item.banner.curly_border.purple=Croix de Jérusalem pourpre
item.banner.curly_border.cyan=Croix de Jérusalem d'azur
item.banner.curly_border.silver=Croix de Jérusalem d'argent
item.banner.curly_border.gray=Croix de Jérusalem d'argent
item.banner.curly_border.pink=Croix de Jérusalem pourpre
item.banner.curly_border.lime=Croix de Jérusalem de sinople
item.banner.curly_border.yellow=Croix de Jérusalem d'or
item.banner.curly_border.lightBlue=Croix de Jérusalem d'azur
item.banner.curly_border.magenta=Croix de Jérusalem pourpre
item.banner.curly_border.orange=Croix de Jérusalem orangée
item.banner.curly_border.white=Croix de Jérusalem d'argent
item.banner.mojang.black=Hermine de sable
item.banner.mojang.red=Herminede gueules
item.banner.mojang.green=Hermine de sinople
item.banner.mojang.brown=Hermine tannée
item.banner.mojang.blue=Hermine d'azur
item.banner.mojang.purple=Hermine pourpre
item.banner.mojang.cyan=Hermine d'azur
item.banner.mojang.silver=Hermine d'argent
item.banner.mojang.gray=Hermine d'argent
item.banner.mojang.pink=Hermine pourpre
item.banner.mojang.lime=Hermine de sinople
item.banner.mojang.yellow=Hermine d'or
item.banner.mojang.lightBlue=Hermine d'azur
item.banner.mojang.magenta=Hermine pourpre
item.banner.mojang.orange=Hermine orangée
item.banner.mojang.white=Hermine d'argent
item.doorJungle.name=Porte d'église
item.netherStalkSeeds.name=Verrues de l'Enfer
item.netherStar.name=Etoile de l'Enfer
item.netherbrick.name=Brique de l'Enfer
item.netherquartz.name=Quartz
item.bow.name=Carabine
item.arrow.name=Munition
item.spectral_arrow.name=Munition rougeoyante
item.tipped_arrow.name=Munition à pointe

tipped_arrow.effect.empty=Munition à pointe infaisable
tipped_arrow.effect.water=Munition à pointe
tipped_arrow.effect.mundane=Munition à pointe
tipped_arrow.effect.thick=Munition à pointe
tipped_arrow.effect.awkward=Munition à pointe
tipped_arrow.effect.night_vision=Munition de carotte tonique
tipped_arrow.effect.invisibility=Munition de philtre fantôme
tipped_arrow.effect.leaping=Munition de bière de sauteur
tipped_arrow.effect.fire_resistance=Munition d'onguent de brûlure
tipped_arrow.effect.swiftness=Projectile d'arme a feu de Nuka-Cola®
tipped_arrow.effect.slowness=Munition de déchets fermentée
tipped_arrow.effect.water=Munition éclaboussante
tipped_arrow.effect.water_breathing=Munition de Croc Co. Oxy-Cola
tipped_arrow.effect.healing=Munition de mélange de melon
tipped_arrow.effect.harming=Munition de sauce Jalapeño
tipped_arrow.effect.poison=Munition de poison corrosif
tipped_arrow.effect.regeneration=Munition régénérante
tipped_arrow.effect.strength=Munition de He-roid
tipped_arrow.effect.weakness=Munition de faiblaisse
tipped_arrow.effect.levitation=Munition anti-gravité
tipped_arrow.effect.luck=Munition de chance

enchantment.arrowDamage=:(BALLES.SURCHARGEES):
enchantment.arrowFire=:(BALLES.INCENDIAIRES):
enchantment.arrowKnockback=:(FRAPE):
enchantment.arrowInfinite=:(BALLES.INFINIES):

tile.stoneSlab.netherBrick.name=Dalle de brique de l'Enfer
tile.hellrock.name=Roche de l'Enfer
tile.hellsand.name=sable de l'Enfer
tile.netherBrick.name=Brique de l'Enfer
tile.netherFence.name=Barrière de brique de l'Enfer
tile.stairsNetherBrick.name=Escalier de brique de l'Enfer
tile.netherStalk.name=Verrue de l'Enfer
tile.netherWartBlock.name=Bloc de Verrues de l'Enfer
tile.redNetherBrick.name=Brique rouge de l'Enfer
tile.netherquartz.name=Quartz

achievement.portal.desc=Construit un portail vers l'Enfer